<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>uk.org.lidalia.sysout-over-slf4j</groupId>
    <artifactId>sysout-over-slf4j-parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>sysout-over-slf4j-system</artifactId>
  <name>System Jar</name>
  <description>
    Contains all the classes that cannot be garbage collected as they are referenced from system classes, and so should be
    loaded by a classloader that is never discarded.
  </description>
  <dependencies>
    <!-- TEST -->
    <dependency>
      <groupId>uk.org.lidalia</groupId>
      <artifactId>lidalia-test-dependencies</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>pom</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>uk.org.lidalia</groupId>
      <artifactId>lidalia-lang</artifactId>
      <version>1.0.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
