<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>uk.org.lidalia.sysout-over-slf4j</groupId>
    <artifactId>functional-tests</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>no-system-jar-on-classpath</artifactId>
  <name>No System Jar on Classpath Tests</name>
  <description>Tests demonstrating behaviour when sysout-over-slf4j-context is on the classpath
    but sysout-over-slf4j-system is not.</description>
  <dependencies>
    <dependency>
      <groupId>uk.org.lidalia</groupId>
      <artifactId>lidalia-test-dependencies</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>pom</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>sysout-over-slf4j-context</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
