<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>uk.org.lidalia</groupId>
    <artifactId>lidalia-jvm-library</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../../lidalia-jvm-library</relativePath>
  </parent>
  <groupId>uk.org.lidalia.sysout-over-slf4j</groupId>
  <artifactId>no-system-jar-on-classpath</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>uk.org.lidalia.sysout-over-slf4j</groupId>
      <artifactId>sysout-over-slf4j-context</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
