<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parent</artifactId>
    <groupId>uk.org.lidalia.sysout-over-slf4j</groupId>
    <version>2.0.0-SNAPSHOT</version>
    <relativePath>../../parent</relativePath>
  </parent>
  <groupId>uk.org.lidalia.sysout-over-slf4j</groupId>
  <artifactId>no-system-jar-on-classpath</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<artifactId>sysout-over-slf4j-context</artifactId>
  		<groupId>uk.org.lidalia.sysout-over-slf4j</groupId>
  		<version>${project.version}</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
	</dependency>
	<dependency>
		<groupId>uk.org.lidalia</groupId>
		<artifactId>lidalia-test</artifactId>
	</dependency>
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
	</dependency>
  </dependencies>
</project>