<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>uk.org.lidalia</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>uk.org.lidalia.sysout-over-slf4j</groupId>
  <artifactId>sysout-over-slf4j-parent</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>System Out and Err redirected to SLF4J</name>
  <url>http://projects.lidalia.org.uk/sysout-over-slf4j/</url>
  <description>Library to send raw System.out and System.err output to SLF4J for proper logging control</description>

  <modules>
    <module>sysout-over-slf4j-context</module>
    <module>sysout-over-slf4j-system</module>
    <module>functional-tests</module>
  </modules>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>http://github.com/Mahoney/sysout-over-slf4j/issues</url>
  </issueManagement>

  <developers>
    <developer>
      <name>Robert Elliot</name>
      <email>rob@lidalia.org.uk</email>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>MIT X11 License</name>
      <url>file://${project.basedir}/LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:Mahoney/sysout-over-slf4j.git</connection>
    <developerConnection>scm:git:git@github.com:Mahoney/sysout-over-slf4j.git</developerConnection>
    <url>http://github.com/Mahoney/sysout-over-slf4j</url>
  </scm>

  <mailingLists>
    <mailingList>
      <name>slf4j-announcements list</name>
      <subscribe>http://www.qos.ch/mailman/listinfo/announce</subscribe>
      <unsubscribe>http://www.qos.ch/mailman/options/announce</unsubscribe>
      <archive>http://www.qos.ch/pipermail/announce/</archive>
      <otherArchives>
        <otherArchive>http://marc.theaimsgroup.com/?l=slf4j-announce</otherArchive>
      </otherArchives>
    </mailingList>
    <mailingList>
      <name>slf4j-user list</name>
      <subscribe>http://www.qos.ch/mailman/listinfo/slf4j-user</subscribe>
      <unsubscribe>http://www.qos.ch/mailman/options/slf4j-user</unsubscribe>
      <post>slf4j-user@qos.ch</post>
      <archive>http://www.qos.ch/pipermail/slf4j-user/</archive>
      <otherArchives>
        <otherArchive>http://news.gmane.org/gmane.comp.java.slf4j.user</otherArchive>
        <otherArchive>http://marc.theaimsgroup.com/?l=slf4j-user</otherArchive>
        <otherArchive>http://www.nabble.com/Slf4J---user-f13203.html</otherArchive>
        <otherArchive>http://www.mail-archive.com/user%40slf4j.org/</otherArchive>
      </otherArchives>
    </mailingList>
  </mailingLists>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <reportPlugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>2.8</version>
              <configuration>
                <links>
                  <link>http://download.oracle.com/javase/6/docs/api/</link>
                  <link>http://www.slf4j.org/apidocs/</link>
                </links>
                <aggregate>true</aggregate>
              </configuration>
            </plugin>
            <plugin>
              <artifactId>maven-jxr-plugin</artifactId>
              <version>2.2</version>
              <configuration>
                <linkJavadoc>true</linkJavadoc>
                <aggregate>true</aggregate>
              </configuration>
            </plugin>
            <plugin>
              <artifactId>maven-surefire-report-plugin</artifactId>
              <version>2.8.1</version>
              <configuration>
                <aggregate>true</aggregate>
              </configuration>
            </plugin>
            <plugin>
              <artifactId>maven-checkstyle-plugin</artifactId>
              <version>2.6</version>
              <configuration>
                <configLocation>${project.basedir}/../checkstyle.xml</configLocation>
                <aggregate>true</aggregate>
              </configuration>
            </plugin>
            <plugin>
              <artifactId>maven-pmd-plugin</artifactId>
              <version>2.5</version>
              <configuration>
                <targetJdk>1.6</targetJdk>
                <rulesets>
                  <ruleset>${project.basedir}/../pmd-rules.xml</ruleset>
                </rulesets>
                <aggregate>true</aggregate>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>findbugs-maven-plugin</artifactId>
              <version>2.3.2</version>
              <configuration>
                <threshold>Low</threshold>
                <effort>Max</effort>
                <aggregate>true</aggregate>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>cobertura-maven-plugin</artifactId>
              <version>2.5</version>
              <configuration>
                <aggregate>true</aggregate>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>taglist-maven-plugin</artifactId>
              <version>2.4</version>
              <configuration>
                <tagListOptions>
                  <tagClasses>
                    <tagClass>
                      <displayName>Todo Work</displayName>
                      <tags>
                        <tag>
                          <matchString>todo</matchString>
                          <matchType>ignoreCase</matchType>
                        </tag>
                        <tag>
                          <matchString>FIXME</matchString>
                          <matchType>ignoreCase</matchType>
                        </tag>
                      </tags>
                    </tagClass>
                    <tagClass>
                      <displayName>Deliberate PMD Suppression</displayName>
                      <tags>
                        <tag>
                          <matchString>NOPMD</matchString>
                          <matchType>exact</matchType>
                        </tag>
                      </tags>
                    </tagClass>
                  </tagClasses>
                </tagListOptions>
                <aggregate>true</aggregate>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>clirr-maven-plugin</artifactId>
              <version>2.3</version>
              <configuration>
                <aggregate>true</aggregate>
              </configuration>
            </plugin>
          </reportPlugins>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
