<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
  <groupId>uk.org.lidalia.sysout-over-slf4j</groupId>
	<artifactId>sysout-over-slf4j-webapps</artifactId>
  <version>2.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>webapp-with-jdk14</module>
	</modules>
</project>
