<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>uk.org.lidalia.sysout-over-slf4j</groupId>
    <artifactId>functional-tests</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>sysout-over-slf4j-webapps</artifactId>
  <packaging>pom</packaging>
  <name>Test Web Applications</name>
  <description>A collection of web applications using different logging implementations for
    functional testing of sysout-over-slf4j's behaviour when several reloadable contexts exist in a JVM.</description>
  <modules>
    <module>webapp-with-jdk14</module>
  </modules>
</project>
