<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.org.lidalia.sysout-over-slf4j</groupId>
  <artifactId>functional-tests</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <parent>
    <groupId>uk.org.lidalia.sysout-over-slf4j</groupId>
    <artifactId>sysout-over-slf4j-parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <modules>
  	<module>no-system-jar-on-classpath</module>
    <module>sysout-over-slf4j-webapps</module>
    <module>tests</module>
  </modules>
</project>