<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>uk.org.lidalia.sysout-over-slf4j</groupId>
    <artifactId>sysout-over-slf4j-webapps</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>webapp-with-jdk14</artifactId>
  <packaging>war</packaging>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>${slf4j.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>uk.org.lidalia.sysout-over-slf4j</groupId>
      <artifactId>sysout-over-slf4j-context</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>uk.org.lidalia.sysout-over-slf4j</groupId>
      <artifactId>sysout-over-slf4j-system</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-web-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
  </dependencies>
</project>
